diff --git a/bench_test.go b/bench_test.go
index 9670285..5288b74 100644
--- a/bench_test.go
+++ b/bench_test.go
@@ -11,9 +11,9 @@ import (
 	"github.com/consensys/gnark-crypto/ecc/bls12-381/fr/fft"
 )
 
-var logSamples = []int{9, 10, 11, 12}
+// var logSamples = []int{9, 10, 11, 12}
 
-// var logSamples = []int{9, 10, 11, 12, 18, 20, 22, 24}
+var logSamples = []int{9, 10, 11, 12, 18, 20, 22, 24}
 
 func BenchmarkMultiExpG1(b *testing.B) {
 
Thu Oct  2 20:44:16 EDT 2025
goos: linux
goarch: amd64
pkg: github.com/sshravan/gnark-bls12381-bench
cpu: Intel(R) Xeon(R) Platinum 8488C
BenchmarkMultiExpG1
BenchmarkMultiExpG1/ell-09
BenchmarkMultiExpG1/ell-09-192         	      15	   1479402 ns/op
BenchmarkMultiExpG1/ell-10
BenchmarkMultiExpG1/ell-10-192         	      15	   1735814 ns/op
BenchmarkMultiExpG1/ell-11
BenchmarkMultiExpG1/ell-11-192         	      15	   3129602 ns/op
BenchmarkMultiExpG1/ell-12
BenchmarkMultiExpG1/ell-12-192         	      15	   4039199 ns/op
BenchmarkMultiExpG1/ell-18
BenchmarkMultiExpG1/ell-18-192         	      15	  31593556 ns/op
BenchmarkMultiExpG1/ell-20
BenchmarkMultiExpG1/ell-20-192         	      15	 103313619 ns/op
BenchmarkMultiExpG1/ell-22
BenchmarkMultiExpG1/ell-22-192         	      15	 365566184 ns/op
BenchmarkMultiExpG1/ell-24
BenchmarkMultiExpG1/ell-24-192         	      15	1168897311 ns/op
BenchmarkMultiExpG2
BenchmarkMultiExpG2/ell-09
BenchmarkMultiExpG2/ell-09-192         	      15	   2115774 ns/op
BenchmarkMultiExpG2/ell-10
BenchmarkMultiExpG2/ell-10-192         	      15	   2860402 ns/op
BenchmarkMultiExpG2/ell-11
BenchmarkMultiExpG2/ell-11-192         	      15	   4664041 ns/op
BenchmarkMultiExpG2/ell-12
BenchmarkMultiExpG2/ell-12-192         	      15	   6765177 ns/op
BenchmarkMultiExpG2/ell-18
BenchmarkMultiExpG2/ell-18-192         	      15	  70814199 ns/op
BenchmarkMultiExpG2/ell-20
BenchmarkMultiExpG2/ell-20-192         	      15	 253924578 ns/op
BenchmarkMultiExpG2/ell-22
BenchmarkMultiExpG2/ell-22-192         	      15	 872091944 ns/op
BenchmarkMultiExpG2/ell-24
BenchmarkMultiExpG2/ell-24-192         	      15	2681454870 ns/op
BenchmarkFFT
BenchmarkFFT/basic/ell-09
BenchmarkFFT/basic/ell-09-192          	      15	    270733 ns/op
BenchmarkFFT/coset/ell-09
BenchmarkFFT/coset/ell-09-192          	      15	    454092 ns/op
BenchmarkFFT/basic/ell-10
BenchmarkFFT/basic/ell-10-192          	      15	    423578 ns/op
BenchmarkFFT/coset/ell-10
BenchmarkFFT/coset/ell-10-192          	      15	    583173 ns/op
BenchmarkFFT/basic/ell-11
BenchmarkFFT/basic/ell-11-192          	      15	    565495 ns/op
BenchmarkFFT/coset/ell-11
BenchmarkFFT/coset/ell-11-192          	      15	    771548 ns/op
BenchmarkFFT/basic/ell-12
BenchmarkFFT/basic/ell-12-192          	      15	    715866 ns/op
BenchmarkFFT/coset/ell-12
BenchmarkFFT/coset/ell-12-192          	      15	    806508 ns/op
BenchmarkFFT/basic/ell-18
BenchmarkFFT/basic/ell-18-192          	      15	   3809583 ns/op
BenchmarkFFT/coset/ell-18
BenchmarkFFT/coset/ell-18-192          	      15	   5109710 ns/op
BenchmarkFFT/basic/ell-20
BenchmarkFFT/basic/ell-20-192          	      15	  10442258 ns/op
BenchmarkFFT/coset/ell-20
BenchmarkFFT/coset/ell-20-192          	      15	  15251561 ns/op
BenchmarkFFT/basic/ell-22
BenchmarkFFT/basic/ell-22-192          	      15	  29245491 ns/op
BenchmarkFFT/coset/ell-22
BenchmarkFFT/coset/ell-22-192          	      15	  46438814 ns/op
BenchmarkFFT/basic/ell-24
BenchmarkFFT/basic/ell-24-192          	      15	 106282095 ns/op
BenchmarkFFT/coset/ell-24
BenchmarkFFT/coset/ell-24-192          	      15	 146890244 ns/op
BenchmarkMillerLoop
BenchmarkMillerLoop/size-01
BenchmarkMillerLoop/size-01-192        	      15	     94042 ns/op
BenchmarkMillerLoop/size-02
BenchmarkMillerLoop/size-02-192        	      15	    265770 ns/op
BenchmarkMillerLoop/size-03
BenchmarkMillerLoop/size-03-192        	      15	    481348 ns/op
BenchmarkMillerLoop/size-04
BenchmarkMillerLoop/size-04-192        	      15	    612203 ns/op
BenchmarkMillerLoop/size-05
BenchmarkMillerLoop/size-05-192        	      15	    785944 ns/op
BenchmarkMillerLoop/size-06
BenchmarkMillerLoop/size-06-192        	      15	    963394 ns/op
BenchmarkMillerLoop/size-07
BenchmarkMillerLoop/size-07-192        	      15	   1134964 ns/op
BenchmarkMillerLoop/size-08
BenchmarkMillerLoop/size-08-192        	      15	   1300243 ns/op
BenchmarkMillerLoop/size-09
BenchmarkMillerLoop/size-09-192        	      15	   1481160 ns/op
BenchmarkMillerLoop/size-10
BenchmarkMillerLoop/size-10-192        	      15	   1652328 ns/op
BenchmarkMillerLoop/size-11
BenchmarkMillerLoop/size-11-192        	      15	   1831117 ns/op
BenchmarkMillerLoop/size-12
BenchmarkMillerLoop/size-12-192        	      15	   2106280 ns/op
BenchmarkMillerLoop/size-13
BenchmarkMillerLoop/size-13-192        	      15	   2169619 ns/op
BenchmarkMillerLoop/size-14
BenchmarkMillerLoop/size-14-192        	      15	   2342359 ns/op
BenchmarkMillerLoop/size-15
BenchmarkMillerLoop/size-15-192        	      15	   2481903 ns/op
BenchmarkMillerLoop/size-16
BenchmarkMillerLoop/size-16-192        	      15	   2652019 ns/op
BenchmarkMillerLoop/size-17
BenchmarkMillerLoop/size-17-192        	      15	   2819867 ns/op
BenchmarkMillerLoop/size-18
BenchmarkMillerLoop/size-18-192        	      15	   2985637 ns/op
BenchmarkMillerLoop/size-19
BenchmarkMillerLoop/size-19-192        	      15	   3157493 ns/op
BenchmarkMillerLoop/size-20
BenchmarkMillerLoop/size-20-192        	      15	   3344477 ns/op
BenchmarkMillerLoop/size-21
BenchmarkMillerLoop/size-21-192        	      15	   3504927 ns/op
BenchmarkMillerLoop/size-22
BenchmarkMillerLoop/size-22-192        	      15	   3678542 ns/op
BenchmarkMillerLoop/size-23
BenchmarkMillerLoop/size-23-192        	      15	   3856581 ns/op
BenchmarkMillerLoop/size-24
BenchmarkMillerLoop/size-24-192        	      15	   4016707 ns/op
BenchmarkMillerLoop/size-25
BenchmarkMillerLoop/size-25-192        	      15	   4175324 ns/op
BenchmarkMillerLoop/size-26
BenchmarkMillerLoop/size-26-192        	      15	   4365516 ns/op
BenchmarkMillerLoop/size-27
BenchmarkMillerLoop/size-27-192        	      15	   4519706 ns/op
BenchmarkMillerLoop/size-28
BenchmarkMillerLoop/size-28-192        	      15	   4693055 ns/op
BenchmarkMillerLoop/size-29
BenchmarkMillerLoop/size-29-192        	      15	   4859726 ns/op
BenchmarkMillerLoop/size-30
BenchmarkMillerLoop/size-30-192        	      15	   5024986 ns/op
BenchmarkFinalExp
BenchmarkFinalExp/ell-00
BenchmarkFinalExp/ell-00-192           	      15	    287812 ns/op
PASS
ok  	github.com/sshravan/gnark-bls12381-bench	108.510s
	Command being timed: "go test -v -bench=. -run=Bench -benchtime=15x"
	User time (seconds): 14112.35
	System time (seconds): 455.11
	Percent of CPU this job got: 13196%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:50.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18688384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 799
	Minor (reclaiming a frame) page faults: 23837063
	Voluntary context switches: 363257
	Involuntary context switches: 41367
	Swaps: 0
	File system inputs: 258512
	File system outputs: 8152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
